and
elif
import
return
as
else
in
try
assert
except
is
while
break
finally
lambda
with
class
for
not
yield
continue
from
or
def
global
pass
del
if
raize
isinstance
hasattr
getattr
delattr
setattr
property
abs
all
any
eval
exec
exit
filter
format
id
len
object
open
set
list
dict
slice
type
super
tuple
True
False
__init__
__del__
__enter__
__exit__
__str__
__new__
__call__
__len__
__repr__
__setattr__
__getattr__
__getattribute__
__delattr__
__setitem__
__getitem__
__delitem__
__iter__
__name__
__main__